{
  "name": "argentor_client",
  "version": "0.1.0",
  "description": "TypeScript SDK client for the Argentor API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "keywords": [
    "argentor",
    "ai",
    "agent",
    "sdk",
    "client"
  ],
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "eslint": "^9.0.0"
  }
}
